<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/img/favico.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./assets/style/style.css" />
    <title>Niko grup</title>
  </head>

  <body>
    <section class="golovna">
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="slide">
              <img src="./assets/img/biblioteka.jpeg" alt="" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide">
              <img src="./assets/img/practice-bg-2.jpeg" alt="" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide"><img src="./assets/img/teo.jpeg" alt="" /></div>
          </div>
        </div>
      </div>
      <div class="black-fon"></div>
      <header class="header">
        <div class="container">
          <div class="logo">
            <img src="./assets/img/logo4.webp" alt="logo" />
          </div>
          <nav>
            <img class="close" src="./assets/img/icons8-close.svg" alt="" />
            <ul class="menu">
              <li><a href="">Головна</a></li>
              <li><a href="">Про нас</a></li>
              <li><a href="">Наші Послуги</a></li>
              <li><a href="">Контакти</a></li>
            </ul>
            <div class="menu_contact">
              <ul>
                <li>
                  <a href="">097-427-79-79</a>
                  <div class="menu-mesendjer">
                    <a href=""
                      ><img
                        src="./assets/img/svg/icons8-viber-white.svg"
                        alt=""
                    /></a>
                    <a href=""
                      ><img
                        src="./assets/img/svg/icons8-telegram-white.svg"
                        alt=""
                    /></a>
                  </div>
                </li>
                <li>
                  <a href="">050-190-57-55</a>
                  <div class="menu-mesendjer">
                    <a href=""
                      ><img
                        src="./assets/img/svg/icons8-viber-white.svg"
                        alt=""
                    /></a>
                    <a href=""
                      ><img
                        src="./assets/img/svg/icons8-telegram-white.svg"
                        alt=""
                    /></a>
                  </div>
                </li>
                <li>
                  <a href="">063-335-83-99</a>
                  <div class="menu-mesendjer">
                    <a href=""
                      ><img
                        src="./assets/img/svg/icons8-viber-white.svg"
                        alt=""
                    /></a>
                    <a href=""
                      ><img
                        src="./assets/img/svg/icons8-telegram-white.svg"
                        alt=""
                    /></a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
          <img class="menu-icons" src="./assets/img/icon-menu-.svg" alt="" />
        </div>
      </header>
      <div class="container">
        <div class="title">
          <h2 class="animate__animated animate__backInLeft">NIKO GROUP</h2>
          <p class="animate__animated animate__backInRight">
            послуги з нерухомості та будівництва
            <br />
            <strong>юридична компанія</strong>
          </p>
        </div>
        <div class="counter row">
          <div class="col-sm-4">
            <p id="experience"></p>
            <span>років досвіду</span>
          </div>
          <div class="col-sm-4">
            <p id="completed"></p>
            <span>завершених проектів</span>
          </div>
          <div class="col-sm-4">
            <p id="registration"></p>
            <span>зареестрованих обьектів нерухомості</span>
          </div>
        </div>
      </div>
    </section>
    <section class="kvalifikation">
      <div class="container">
        <h2 class="mt-5 mb-5 text-center">Наша Кваліфікація</h2>
        <div class="row">
          <div class="container-img col-md-6">
            <img
              data-bs-toggle="modal"
              data-bs-target="#exampleModal1"
              loading="lazy"
              class="sertificat"
              src="./assets/img/sertificat/one.jpg"
              alt=""
            />
            <img
              data-bs-toggle="modal"
              data-bs-target="#exampleModal2"
              loading="lazy"
              class="sertificat"
              src="./assets/img/sertificat/two.jpg"
              alt=""
            />
            <img
              data-bs-toggle="modal"
              data-bs-target="#exampleModal3"
              loading="lazy"
              class="sertificat"
              src="./assets/img/sertificat/thee.jpg"
              alt=""
            />
            <!-- Modal -->
            <div
              class="modal fade"
              id="exampleModal1"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body">
                    <img
                      loading="lazy"
                      src="./assets/img/sertificat/one.jpg"
                      alt=""
                    />
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Закрити
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="modal fade"
              id="exampleModal2"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body">
                    <img
                      loading="lazy"
                      src="./assets/img/sertificat/two.jpg"
                      alt=""
                    />
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Закрити
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="modal fade"
              id="exampleModal3"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body">
                    <img
                      loading="lazy"
                      src="./assets/img/sertificat/thee.jpg"
                      alt=""
                    />
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Закрити
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <ul class="kvalifikation_list">
              <li>
                <img
                  src="./assets/img/svg/icons8-real-estate-agent-50.png"
                  alt=""
                />
                Реєстрація нерухомості
              </li>
              <li>
                <img
                  src="./assets/img/svg/icons8-signing-a-document-50.png"
                  alt=""
                />Проектна документація
              </li>
              <li>
                <img
                  src="./assets/img/svg/icons8-approval-50.png"
                  alt=""
                />Дозвіл на будівництво
              </li>
              <li>
                <img
                  src="./assets/img/svg/icons8-architect-50.png"
                  alt=""
                />Технічна інвентаризація
              </li>
              <li>
                <img
                  src="./assets/img/svg/icons8-land-sales-50.png"
                  alt=""
                />Ринок нерухомості
              </li>
              <li>
                <img
                  src="./assets/img/svg/map-svgrepo-com.svg"
                  alt=""
                />Операції по землі
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="servise">
      <div class="container">
        <h2 class="mt-5 mb-5 text-center">Наші Послуги</h2>
        <div class="row">
          <div class="col-md-6 px-md-1 p-0">
            <div class="main-servise-1 main-servise">
              <div class="fons"></div>
              <img src="./assets/img/practice-bg-1.jpeg" alt="" />
              <div class="main_box">
                <p>Дозвіл на будівництво</p>
                <a href="">Детальніше</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 p-0">
            <div class="row">
              <div class="col-md-12">
                <div class="main-servise-2 main-servise">
                  <div class="fons"></div>
                  <img src="./assets/img/panorams/ecsplotacia.jpeg" alt="" />
                  <div class="main_box">
                    <p>Введення в експлатацію</p>
                    <a href="">Детальніше</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 pe-0">
                <div class="main-servise-3 main-servise">
                  <div class="fons"></div>
                  <img src="./assets/img/practice-bg-4.jpeg" alt="" />
                  <div class="main_box">
                    <p>Переведення в жилий та нежелий фонд</p>
                    <a href="">Детальніше</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 ps-md-1">
                <div class="main-servise-4 main-servise">
                  <div class="fons"></div>
                  <img src="./assets/img/panorams/samobud.jpeg" alt="" />
                  <div class="main_box">
                    <p>Узаконити самобуд</p>
                    <a href="">Детальніше</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row p-md-0 pt-md-1 ps-md-1">
          <div class="col-md-6 pe-md-1 ps-0">
            <div class="row">
              <div class="col-md-12 pad">
                <div class="main-servise-2 main-servise">
                  <div class="fons"></div>
                  <img src="./assets/img/practice-bg-2.jpeg" alt="" />
                  <div class="main_box">
                    <p>Реєстрація права власності</p>
                    <a href="">Детальніше</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 pe-0">
                <div class="main-servise-3 main-servise">
                  <div class="fons"></div>
                  <img src="./assets/img/panorams/project-doc.jpeg" alt="" />
                  <div class="main_box">
                    <p>Проект та документація</p>
                    <a href="">Детальніше</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 ps-md-1 pad">
                <div class="main-servise-4 main-servise">
                  <div class="fons"></div>
                  <img src="./assets/img/panorams/amnistia.jpeg" alt="" />
                  <div class="main_box">
                    <p>Будівельна амністія</p>
                    <a href="">Детальніше</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 p-0">
            <div class="main-servise-1 main-servise">
              <div class="fons"></div>
              <img src="./assets/img/practice-bg-1.jpeg" alt="" />
              <div class="main_box">
                <p>Lorem ipsum dolor sit</p>
                <a href="">Детальніше</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <h2 class="mt-5 mb-5 text-center">Чому ми?</h2>
        <div class="accordion mb-5" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseOne"
                aria-expanded="true"
                aria-controls="panelsStayOpen-collapseOne"
              >
                Ми заощаджуємо час і суттєво скорочуємо витрати
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapseOne"
              class="accordion-collapse collapse show"
              aria-labelledby="panelsStayOpen-headingOne"
            >
              <div class="accordion-body">текст</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseTwo"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapseTwo"
              >
                Ми беремося за роботу і досягаємо успіху, коли інші відмовилися
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingTwo"
            >
              <div class="accordion-body">текс</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseThree"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapseThree"
              >
                Наш пріоритет ІНТЕРЕСИ КЛІЄНТА
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingThree"
            >
              <div class="accordion-body">текс</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseThree"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapseThree"
              >
                У нас доступні ціни
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingThree"
            >
              <div class="accordion-body">текс</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="application">
      <div class="container">
        <h2 class="mt-5 mb-5 text-center">Залишити заявку на консультацію</h2>
        <div class="form">
          <form action="post">
            <input type="text" placeholder="Імя" />
            <input type="tel" placeholder="Телефон" />
            <textarea
              placeholder="Повідомленя"
              name=""
              id=""
              cols="30"
              rows="10"
            ></textarea>
            <button>Залишити</button>
          </form>
        </div>
      </div>
    </section>
    <section class="contacts">
      <div class="container">
        <h2 class="text-center pt-5 pb-4">Наші контакти</h2>

        <div class="contact">
          <ul>
            <li class="d-flex">
              <a href="">097-427-79-79</a>
              <div class="icon-contact">
                <img src="./assets/img/icons8-телеграмма-app.svg" alt="" />
                <img src="./assets/img/icons8-viber (1).svg" alt="" />
              </div>
            </li>
            <li class="d-flex">
              <a href="">050-190-57-55</a>
              <div class="icon-contact">
                <img src="./assets/img/icons8-телеграмма-app.svg" alt="" />
                <img src="./assets/img/icons8-viber (1).svg" alt="" />
              </div>
            </li>
            <li class="d-flex">
              <a href="">063-335-83-99 </a>
              <div class="icon-contact">
                <img src="./assets/img/icons8-телеграмма-app.svg" alt="" />
                <img src="./assets/img/icons8-viber (1).svg" alt="" />
              </div>
            </li>
            <li class="d-flex"><a href="">nikogroupinfo@gmail.com</a></li>
          </ul>
        </div>
      </div>
      <div class="maps">
        <p class="mb-4">Україна. Київ. Вул. Хрещатик, 6 офіс 2</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.4040903343794!2d30.52411211744385!3d50.4521995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce524eec6d71%3A0x8c5c0eec859265ce!2sNIKO%20GROUP!5e0!3m2!1suk!2sua!4v1689185384652!5m2!1suk!2sua"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-4">
            <img class="logo" src="./assets/img/logo4.webp" alt="logo" />
            <p class="mt-3 text-center">юридична компанія</p>
          </div>
          <div class="col-8 menu-footer">
            <ul>
              <li><a href="">Головна</a></li>
              <li><a href="">Про нас</a></li>
              <li><a href="">Наші Послуги</a></li>
              <li><a href="">Звязатися з нами</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <a class="phone_mobile" href="tel:+380638868610">
      <div class="bac"><img src="./assets/img/mobile-phone.svg" alt="" /></div>
      
    </a>
    
    <div class="text-center">Copyright NikoGroup © 2023</div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
