<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/img/favico.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./assets/style/style.css" />
    <title>Niko grup</title>
  </head>

  <body>
    <section class="service-top-section">
      <img class="service_img" src="./assets/img/practice-bg-1.jpeg" alt="" />
      <div class="black-fon"></div>
      <header class="header">
        <div class="container">
          <div class="logo">
            <img src="./assets/img/logo4.webp" alt="logo" />
          </div>
          <nav>
            <img class="close" src="./assets/img/icons8-close.svg" alt="" />
            <ul class="menu">
              <li><a href="">Головна</a></li>
              <li><a href="">Про нас</a></li>
              <li><a href="">Наші Послуги</a></li>
              <li><a href="">Контакти</a></li>
            </ul>
          </nav>
          <img class="menu-icons" src="./assets/img/icons8-меню.svg" alt="" />
        </div>
      </header>
      <div class="container">
        <h1 class="text-center pt-5 pb-4">Дозвіл на будівництва</h1>
      </div>
    </section>

    <section class="content">
      <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut maxime
        sint aliquam, sed vitae nulla quam eum, provident optio temporibus ab,
        quod quibusdam ipsam recusandae officia commodi placeat nesciunt minima?
        Dolorum non adipisci quae, doloribus corporis quaerat aut, fugiat
        voluptate officiis possimus reprehenderit ipsam ratione? Eaque id eos
        asperiores ipsa nemo. Ipsam, culpa cupiditate? Labore laboriosam nobis
        itaque assumenda deserunt. Recusandae ea fuga facere reiciendis pariatur
        praesentium facilis, reprehenderit saepe debitis iste deleniti possimus
        eum animi? Quia iusto aut autem, explicabo, atque commodi, eum
        perspiciatis ducimus quisquam optio magnam incidunt. Aperiam dolorem
        eveniet ipsam distinctio assumenda dolorum voluptatibus molestias alias.
        Aliquid excepturi error odit, repudiandae nulla nostrum fuga, labore
        sunt, quis accusamus culpa neque necessitatibus cum aliquam deleniti
        impedit! Vitae. Provident nisi consequuntur eligendi sequi pariatur hic
        dolorem id inventore, consequatur, error fuga blanditiis exercitationem
        cumque nam! Perferendis dignissimos minima non quas itaque aliquam sint?
        Nostrum officiis explicabo corporis omnis? Vel sapiente in suscipit,
        odit hic earum repellendus id incidunt quia at voluptatum esse
        excepturi! Nesciunt ratione rerum et, dignissimos est excepturi labore
        quo quia debitis, pariatur laborum repellendus dolorum. Nostrum hic
        cumque velit? Porro nemo natus officiis et qui corrupti nobis dicta
        eligendi doloremque? Quo dolor consequatur sequi similique, explicabo
        cum assumenda officiis ratione ipsum dicta cumque quod atque! Unde
        aliquam itaque molestiae suscipit eum sunt iusto sint, voluptatum, harum
        quod in id voluptas adipisci laudantium tempore reiciendis magnam,
        aperiam a! Placeat molestias ullam accusamus hic? Quod, cumque
        asperiores! Atque nobis cupiditate optio aut ex molestias magni tenetur
        inventore possimus. Pariatur rem natus blanditiis laborum, cupiditate
        maxime atque excepturi doloremque rerum aspernatur molestias qui
        mollitia quaerat dicta quos nisi. Nam perferendis dolores magni facilis
        commodi ducimus hic atque harum libero deserunt, tenetur ad non alias
        aperiam a saepe ipsam quaerat voluptatem repudiandae quia inventore
        consectetur. Consequatur numquam adipisci tempore! Alias illo quia, odio
        qui molestiae, voluptatem quam exercitationem saepe quasi ab in mollitia
        necessitatibus placeat dolores quae eos facilis quo quaerat eveniet!
        Doloribus molestiae autem odit, eos fugiat dolore? Ex, veritatis dolores
        mollitia vel ut distinctio magnam, autem iusto officia ratione totam
        aperiam nostrum excepturi sapiente. Placeat dolor doloremque iure, qui
        odit ex molestias quis, neque exercitationem, eveniet deleniti? Tenetur
        est laudantium fuga ab incidunt atque vitae, a officiis dicta, expedita
        fugit ut hic soluta ratione temporibus facere. Delectus exercitationem
        odio, voluptatibus perspiciatis voluptatem inventore dolorum suscipit
        magni minima. Mollitia blanditiis sit rem vel, itaque iusto. Aut,
        expedita quibusdam qui amet, explicabo nobis deleniti rerum error at
        voluptates aliquid praesentium ipsam eius. Aspernatur facere tempore
        debitis impedit praesentium eum. Cumque saepe quos quas! Cum dolores
        totam dignissimos autem repellat quidem reprehenderit pariatur impedit
        necessitatibus maxime doloremque facilis unde sint praesentium eaque
        aliquam earum, voluptates voluptatum aspernatur sit adipisci corporis?
        Facere provident molestiae aliquam accusantium temporibus impedit vitae
        cum molestias consectetur repudiandae! Ipsam fugiat dolorum neque aut id
        alias provident eaque illum, eveniet tempora nemo quisquam minus
        deserunt architecto! Inventore. Dignissimos incidunt eaque at nostrum
        accusamus accusantium harum? Veniam animi cupiditate inventore
        recusandae esse alias, quaerat facere tempora exercitationem atque
        doloribus id omnis rem autem eos dolores, fuga pariatur officiis?
        Tempora blanditiis, id omnis suscipit, enim corrupti voluptatem
        necessitatibus aliquid veritatis et earum eveniet incidunt obcaecati
        aspernatur facere dolor. Explicabo accusantium laudantium quas,
        cupiditate illo consequatur magni facere nulla ipsa. Nihil quidem soluta
        ipsum dignissimos inventore quos, id mollitia ratione sit hic nemo animi
        temporibus reiciendis, repudiandae fugit, laudantium asperiores alias
        non. Soluta provident quis cum nemo illo. Nisi, sapiente! Quas, corrupti
        esse deleniti facilis quos alias perspiciatis dolores, illum ipsum
        explicabo quod. Quis itaque est ipsum temporibus vitae fugit, obcaecati
        maxime possimus numquam dolorum veritatis quibusdam facere in eos.
        Blanditiis amet, architecto sit dolorum aperiam necessitatibus,
        voluptatum facilis facere corporis dolor aliquam ex quo sunt. Ad atque
        illum odio asperiores at, architecto, consequatur, alias eius quae
        dignissimos libero. Sequi! Sit corporis consectetur pariatur ipsa
        laborum animi nihil ducimus quibusdam, qui, mollitia consequatur sed
        accusamus nisi natus dolorem libero consequuntur ipsam maiores error
        possimus molestias magnam veritatis velit. Odit, sit? Fuga ullam
        similique sint enim, hic doloribus alias necessitatibus. Repellendus
        consequatur esse aliquid, placeat delectus sunt, ipsa maxime similique
        perspiciatis nam corrupti, itaque eos magnam modi dolorem tenetur iste
        saepe? Incidunt veniam necessitatibus exercitationem deserunt quisquam
        amet rerum voluptas delectus soluta architecto voluptates praesentium
        dolorem beatae, iste id impedit. Enim animi nobis voluptatibus natus
        delectus neque quibusdam sed reprehenderit vitae? Adipisci quod nihil
        eaque, exercitationem dolorum porro unde ullam debitis dolore, tenetur
        est laborum, provident iure quidem dolorem officia alias error ea
        commodi odit impedit? Aperiam fuga quae nostrum magnam. Soluta odio
        distinctio dolore odit praesentium voluptatem. Iste accusamus error,
        aspernatur ipsam placeat dolores corporis! Facere, at. Sed, adipisci
        voluptas sit iusto, sint possimus id harum voluptate consectetur odit
        corporis? Inventore voluptatum commodi enim. Consequatur minus repellat
        magni voluptatibus tempora ullam et vitae quae quisquam ipsa nulla eos,
        aliquid tempore maiores saepe dicta dolor qui! Voluptatum, non. Quod, in
        vero. Culpa commodi dolore voluptates sapiente beatae voluptatem
        consequuntur repudiandae illum obcaecati voluptate ducimus numquam error
        fuga facere quisquam nulla id nihil sequi quae, magni placeat qui?
        Reprehenderit sunt ut eaque. Itaque praesentium cupiditate commodi nemo
        odit, iste magni assumenda, iure autem provident ad perferendis eveniet,
        voluptate alias aperiam. A odit animi, expedita nulla laboriosam alias
        natus facere pariatur veniam excepturi? Quia qui accusantium omnis
        consectetur voluptatum assumenda aliquam quis officiis sed, blanditiis
        ratione quos consequuntur iusto odio! Deserunt nesciunt dolores nihil
        tempore distinctio suscipit cum mollitia unde, velit ipsum explicabo.
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-4">
            <img class="logo" src="./assets/img/logo4.webp" alt="logo" />
            <p class="mt-3">
              послуги з нерухомості та будівництва юридична компанія
            </p>
          </div>
          <div class="col-8 menu-footer">
            <ul>
              <li><a href="">Головна</a></li>
              <li><a href="">Про нас</a></li>
              <li><a href="">Наші Послуги</a></li>
              <li><a href="">Звязатися з нами</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="text-center">Copyright NikoGroup © 2023</div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
