@font-face {
  font-weight: 300; /* Соответствует значению normal */
  font-family: "GothamPro";
  src: url("../fonts/GothamProLight/GothamProLight.ttf");
}

@font-face {
  font-weight: 400; /* Соответствует значению bold */
  font-family: "GothamPro";
  src: url("../fonts/GothamProRegular/GothamProRegular.ttf");
}

@font-face {
  font-weight: 500;
  font-family: "GothamPro";
  src: url("../fonts/GothamProMedium/GothamProMedium.ttf");
}
@font-face {
  font-weight: 700;
  font-family: "GothamPro";
  src: url("../fonts/GothamProBold/GothamProBold.ttf");
}
@font-face {
  font-weight: 900;
  font-family: "GothamPro";
  src: url("../fonts/GothamProBlack/GothamProBlack.ttf");
}
* {
  font-family: "GothamPro", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  a {
    text-decoration: none;
  }
}

.golovna {
  overflow: hidden;
  position: relative;
  min-height: 600px;
}
.swiper {
  z-index: 0;
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  width: 100%;
}
.slide {
  height: 100%;
  img {
    object-fit: cover;
  }
}

.black-fon {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  z-index: 2;
}
header {
  .container {
    padding-top: 10px;
    font-family: "GothamPro" sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul {
      position: relative;
      z-index: 2;
      font-weight: 700;
      display: flex;
      list-style-type: none;
      li {
        padding: 5px;
        margin: 5px;
        a {
          color: white;
          &:hover {
            color: rgb(209, 209, 209);
          }
        }
      }
    }
    .logo {
      position: relative;
      z-index: 2;
      filter: grayscale(100%) brightness(100000%);
      cursor: pointer;
    }
  }
}
.menu_contact {
  display: none;
}
.title {
  position: relative;
  z-index: 2;
  color: white;
  h2 {
    color: white;
    font-family: "GothamPro-Bold";
    font-weight: 800;
    margin-top: 50px;
    font-size: 94px;
    animation-duration: 2s;
    text-shadow: 1px 5px 10px black;
  }
  p {
    margin-top: 50px;
    text-align: right;
    font-family: "GothamPro";
    font-size: 24px;
    animation-duration: 4s;
    text-shadow: 1px 5px 2px black;
  }
}
.counter {
  position: relative;
  z-index: 2;
  margin-top: 20px;
  font-family: "GothamPro";
  color: white;
  p {
    font-size: 37px;
    font-weight: 900;
  }
  span {
    font-weight: 700;
    padding: 0;
    margin: 0;
    font-size: 20px;
  }
}
section h2 {
  color: #061538;
  font-size: 37px;
  font-weight: 500;
}
.sertificat {
  max-width: 25%;
}
.kvalifikation_list {
  margin-top: 40px;
  list-style-type: none;
  li {
    img {
      width: 25px;
      margin-bottom: 6px;
      margin-right: 15px;
    }
    margin-top: 20px;
    font-size: 20px;
  }
}
.servise {
  .main-servise-1 {
    position: relative;
    height: 425px;
    width: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .main-servise-2 {
    position: relative;
    height: 225px;
    width: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .main-servise-3 {
    position: relative;
    margin-top: 5px;
    height: 195px;
    width: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .main-servise-4 {
    position: relative;
    margin-top: 5px;
    height: 195px;
    width: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .main-servise {
    .fons {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: all 0.5s;
      background-color: rgba(0, 0, 0, 0.517);
    }
    .main_box {
      padding-left: 20px;
      width: 100%;
      bottom: 15px;
      position: absolute;
      p {
        color: white;
        font-weight: 700;
        font-size: 20px;
      }
      a {
        color: white;
        transition: all 0.5s;
        padding: 10px;
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.517);
        opacity: 0;
      }
    }
    &:hover {
      .fons {
        background-color: rgba(1, 43, 45, 0.6);
      }
      a {
        opacity: 1;
        border: 1px solid rgb(255, 255, 255);
      }
    }
  }
}
.modal-body {
  img {
    width: 100%;
  }
}
.accordion-button:not(.collapsed) {
  color: white;
  background-color: #526e7b;
}
.accordion-button:not(.collapsed)::after {
  background-image: var(--bs-accordion-btn-icon);
}
.application {
  padding-top: 20px;
  padding-bottom: 40px;
  background-image: url("../img/Zakarpattya_1920.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  h2 {
    color: white;
  }
}
.form form {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  input {
    padding: 15px;
    border: 1px solid #0f435b;
    background-color: rgba(209, 209, 209, 0.3);
    color: white;
    width: 730px;
    height: 55px;
  }
  textarea {
    color: white;
    background-color: rgba(209, 209, 209, 0.3);
    padding: 15px;
    border: 1px solid #0f435b;
    width: 730px;
  }
  button {
    &:hover {
      background-color: rgb(109, 30, 68);
    }
    transition: background-color 0.5s;
    width: 330px;
    height: 60px;
    border: none;
    font-size: 30px;
    font-weight: bold;
    border-radius: 10px;
    background-color: rgba(109, 30, 68, 0.8);
    color: white;
    cursor: pointer;
  }
}
.contacts {
  background-color: rgb(226, 226, 226);
}
footer {
  padding-top: 40px;
  padding-bottom: 40px;
  color: white;
  width: 100%;
  background-color: #013d40;
  .logo {
    filter: grayscale(100%) brightness(100000%);
  }

  a {
    color: white;
  }
}
.maps {
  padding-bottom: 0;
  margin-bottom: 0;
  width: 100%;
  p {
    text-align: center;
  }

  iframe {
    width: 100%;
    height: 300px;
  }
}
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact li {
  gap: 5px;
  display: flex;
  justify-content: center;
  a {
    font-weight: 700;
    color: black;
  }
}
.icon-contact {
  display: flex;
  gap: 5px;
}

.icon-contact img {
  width: 22px;
  height: 22px;
}
.menu-footer {
  ul {
    display: flex;
    list-style-type: none;
    gap: 40px;
  }
  a {
    color: white;
  }
}
.showHeader {
  width: 100%;
  position: fixed;
  z-index: 5;
  background-color: rgba(1, 43, 45, 0.6);
  top: 0;
  left: 0;
  animation-name: showHeader;
  animation-duration: 1s;
}
.menu-icons {
  display: none;
}
.close {
  display: none;
}
.overflov {
  overflow: hidden;
}

//вторая страніца
.service_img {
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.service-top-section {
  position: relative;
}
h1 {
  position: relative;
  z-index: 2;
  margin-bottom: 0;
  color: white;
}
.content {
  padding-top: 30px;
  padding-bottom: 30px;
  font-family: "GothamPro", sans-serif;
  font-weight: 400;
  color: #282828;
}
.phone_mobile {
  display: none;
}

@keyframes showHeader {
  0% {
    opacity: 0;
    top: -70px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}
@media (max-width: 1245px) {
  .maps {
    iframe {
      width: 100%;
    }
  }
}
@keyframes mobilPhone {
  0% {
  transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@media (max-width: 1245px) {
  .maps {
    iframe {
      width: 100%;
    }
  }
}
@media (max-width: 992px) {
  .container-img {
    display: flex;
    justify-content: center;
  }
  .swiper {
    display: none;
  }
  .golovna {
    background-image: url("../img/kyiv.jpeg");
  }
  .sertificat {
    max-width: 25%;
  }
  .close {
    display: block;
    width: 40px;
    position: absolute;
    top: 35px;
    right: 20px;
  }
  .menu-icons {
    position: relative;
    z-index: 2;
    display: block;
    width: 40px;
    transform: translateX(-20px);
  }
  .menu_contact {
    width: 100%;
    position: absolute;
    bottom: 20px;
    display: block;
    left: 50%;
    transform: translate(-50%, -50%);
    li {
      display: flex;
      gap: 10px;
      .menu-mesendjer {
        gap: 5px;
        display: flex;
        img {
          width: 25px;
        }
      }
    }
  }
  nav {
    transition: right 0.5s;
    position: fixed;
    z-index: 99;
    top: 0;
    right: -100%;
    height: 100%;
    padding-top: 90px;
    width: 100%;
    background-color: #013d40;
    ul {
      flex-direction: column;
      justify-content: start;
      align-items: center;
    }
  }
  .open {
    right: 0;
  }
  .contact {
    padding: 0;

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 0;
    }
  }
  .maps {
    p {
      text-align: center;
    }
  }
  .logo {
    img {
      width: 350px;
    }
  }
}
@media (max-width: 800px) {
  .form form {
    input {
      width: 80%;
    }
    textarea {
      width: 80%;
    }
  }
  footer {
    p {
      font-size: 12px;
      text-align: center;
    }
    .logo {
      width: 250px;
    }
  }
  .menu-footer {
    padding-top: 40px;
    display: flex;
    justify-content: flex-end;
    ul {
      flex-direction: column;
      gap: 10px;
    }
  }
}
@media (max-width: 600px) {
  .title {
    h2 {
      padding-left: 30px;
      font-size: 58px;
    }
    p {
      font-size: 18px;
    }
  }
  .counter {
    p {
      font-size: 18px;
    }
    span {
      font-size: 18px;
    }
    padding-bottom: 20px;
  }
  .golovna {
    min-height: 400px;
  }
  .servise .main-servise-2 {
    img {
      height: 225px;
    }
  }
  .servise .main-servise-1 {
    height: 225px;
    img {
      height: 225px;
    }
  }
  .main-servise-3 {
    img {
      height: 225px;
    }
    margin-top: 0 !important;
  }
  .servise .main-servise-4 {
    margin-top: 0;
  }
  .servise {
    .main-servise .main_box a {
      opacity: 1;
    }
    text-align: center;
    .main-servise-3 {
      height: 225px;
    }
    .main-servise-4 {
      height: 225px;
    }
    overflow: hidden;
  }
  .pad {
    padding: 0;
  }
  .phone_mobile {
    display: block;
    position: fixed;
    z-index: 2;
    bottom: 40px;
    background-color: #013d40;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid white;
    width: 150px;
    height: 150px;

    img {
      width: 70px;
      animation: mobilPhone 3s infinite;
    }
    right: 20px;
  }
  .bac {
   
  }
}
@media (max-width: 500px) {
  .counter {
    text-align: center;
  }
}
